{
  "name": "brick-element",
  "version": "0.3.2",
  "sideEffects": false,
  "description": "Custom element generator using tagged literals",
  "main": "brick-element.js",
  "types": "src/brick-element.ts",
  "module": "brick-element.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "brick-element.js",
    "src/brick-element.ts"
  ],
  "scripts": {
    "test": "tsc; firefox --new-tab http://127.0.0.1:8081/test/ ; http-server -p 8081 ",
    "build": "tsc",
    "watch": "tsc -t es2018 --outDir ./ -w src/brick-element.ts "
  },
  "repository": "brick-element",
  "keywords": [
    "web-components",
    "webcomponents",
    "generator",
    "literals"
  ],
  "author": "panmanfredini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WebComponentHelpers/Brick/issues"
  },
  "homepage": "https://github.com/WebComponentHelpers/Brick#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "http-server": "^0.11.1",
    "mocha": "^5.2.0",
    "ts-loader": "^5.4.5",
    "typescript": "^3.5.3",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  }
}
